<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulb On/Off - by-Pritam</title>
  <!-- <link rel="stylesheet" href="./style/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- <link rel="apple-touch-icon" sizes="57x57 60x60 72x72 76x76" href="./style/apple-icon-76x76.png"> -->
  <link rel="apple-touch-icon" sizes="57x57 60x60 72x72 76x76 114x114 120x120 144x144 152x152 180x180"
    href="./style/apple-icon-180x180.png">
  <link rel="favicon icon" type="image/x-icon" href="./style/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffe299">
  <meta name="msapplication-TileImage" content="./style/ms-icon-144x144.png">
  <meta name="description" content="Bulb on off project by pritam its a simple project made with css and javaScript , fun with bulb">
  <meta name="theme-color" content="#0c7c6f">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #0c307c;
      /* background-color: #0c7c6f; */
      border-radius: 5px;
    }

    body {
      max-width: 100vw;
      max-height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loading {
      width: 100%;
      height: 100vh;
      position: fixed;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 999;
      left: 0;
      right: 0;
      background: #f9ffcf center no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loadSty {
      /* background-color: #f2f2f2; */
      height: 65px;
      width: 65px;
      border: 10px solid #007049;
      border-bottom: 10px solid transparent;
      border-radius: 50%;
      animation: rotate 1s linear infinite;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 3fr 1fr;
      background-color: #d9d9d9;
    }

    .imageContainer {
      width: 100%;
      grid-column-start: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .headingOne {
      font-size: 2em;
      position: absolute;
      font-family: 'Mochiy Pop One', Arial, Helvetica, sans-serif;
      top: 10px;
      user-select: none;
      text-shadow: -5px 2px 5px #808080;
    }

    .hOn {
      font-size: 2em;
      position: absolute;
      font-family: 'Mochiy Pop One', Arial, Helvetica, sans-serif;
      top: 10px;
      user-select: none;
      text-shadow: 5px 1px 3px #786e53;
      color: #c7bb81;
    }

    #img {
      width: 100%;
      height: 100%;
    }

    .guid {
      width: 100%;
      height: 100%;
      /* background: rgba(130, 130, 130, 0.425); */
      box-shadow: -10px 0 25px #535353;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .guidBox {
      width: 90%;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .direction {
      width: 100%;
      height: 45px;
      border: none;
      border-radius: 5px;
      outline: none;
      background: #11378b;
      color: #f0f8ff;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      cursor: pointer;
      box-shadow: -10px 2px 15px #c0c0c0;
      font-size: 1em;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    .direction:active {
      background: #0c307c;
      transform: scale(0.97);
    }

    .direction:hover {
      background: #0c307c;
    }

    .guid_txt {
      height: 170px;
      width: 100%;
      border: 2px solid #c0c0c0;
      box-shadow: -10px 2px 15px #c0c0c0;
      padding: 15px;
      text-align: justify;
      font-size: 1em;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      overflow-x: hidden;
      overflow-y: scroll;
      animation: fade 1s;
      margin-bottom: 15px;
    }

    .buttonContainer {
      width: 90%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 5px;
    }

    .on {
      width: 100%;
      height: 45px;
      background: #027a3a;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      color: #fff;
      box-shadow: -10px 2px 15px #c0c0c0;
      font-size: 20px;
      font-family: 'Patrick Hand', cursive;
    }

    .on:active {
      background: #056231;
      box-shadow: -10px 2px 15px #747474;
      transform: scale(0.97);
    }

    .on:hover {
      background: #056231;
      box-shadow: -10px 2px 15px #747474;
    }

    .off {
      width: 100%;
      height: 45px;
      background: #cd2916;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      color: #fff;
      box-shadow: -10px 2px 15px #c0c0c0;
      font-size: 20px;
      font-family: 'Patrick Hand', cursive;
    }

    .off:active {
      background: #9d1c0e;
      box-shadow: -10px 2px 15px #747474;
      transform: scale(0.97);
    }

    .off:hover {
      background: #9d1c0e;
      box-shadow: -10px 2px 15px #747474;
    }

    @keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }


    @keyframes rotate {
      from {
        transform: rotate(1deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @media (max-width:450px) {
      body {
        background-color: #f2f2f2;
        flex-direction: column !important;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 2fr !important;
        grid-template-columns: auto;
        grid-auto-flow: column;
        background-color: #d9d9d9;
      }

      .headingOne {
        font-size: 1em;
        position: absolute;
        font-family: 'Mochiy Pop One', Arial, Helvetica, sans-serif;
        top: 10px;
        user-select: none;
        text-shadow: -5px 2px 5px #808080;
      }

      .hOn {
        font-size: 1em;
        position: absolute;
        font-family: 'Mochiy Pop One', Arial, Helvetica, sans-serif;
        top: 10px;
        user-select: none;
        text-shadow: 5px 1px 3px #786e53;
        color: #c7bb81;
      }

      .guid {
        box-shadow: -10px 0 25px #535353;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start !important;
        padding-top: 25px;
      }
    }
  </style>
</head>

<body onload="loader();">

  <div id="loading">
    <div class="loadSty"></div>
  </div>

  <div class="container">
    <div class="imageContainer">
      <h1 class="headingOne" id="headingOne">This is a pogram to on off an bulb ...</h1>
      <img src="./style/BulbOff.jpg" alt="BulbPicture" id="img">
    </div>
    <div class="guid">
      <div class="guidBox">
        <button class="direction" id="Guid" onclick="ShowGuid();">Show Guid...</button>
        <p class="guid_txt" id="GuidTxt" style="display: none;">
          This a pogram to ON/OFF a bulb . If you want to turn on the bulb than simply hit the On button or if you
          want to turn off the light so you can simply click on the Off button .
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a simple program to do those functions . In this page i use
          simple html , css and javaScript to make it beautiful. I think you like this page. <br><br><span
            style="color: #9d4700;background:#fdaf90;right:0;float:right;padding: 5px;"> Thank You . </span>
        </p>
      </div>

      <div class="buttonContainer">
        <button class="on" id="OnBtn" name="Click" onclick="BulbOn();"><i class="fa fa-regular fa-lightbulb"></i>
          On</button>
        <button class="off" name="Click" onclick="BulbOff();" id="OffBtn"><i class="bi bi-lightbulb-off"></i>
          Off</button>
      </div>
    </div>
  </div>

</body>

<script>
  var load = document.getElementById('loading');
  var guidTxt = document.getElementById('GuidTxt');
  var guid = document.getElementById('Guid');
  var img = document.getElementById('img');

  function loader() {
    load.style.display = 'none';
  }

  function ShowGuid() {
    if (guid.innerHTML == "Show Guid...") {
      guidTxt.style.display = 'block';
      guid.innerHTML = "Hide Guid...";
    }
    else {
      guidTxt.style.display = 'none';
      guid.innerHTML = "Show Guid...";
    }

  }

  function BulbOn() {
    img.src = "./style/BulbOn.jpg";
    document.getElementById("headingOne").classList.add("hOn");
  }

  function BulbOff() {
    img.src = "./style/BulbOff.jpg";
    document.getElementById("headingOne").classList.remove("hOn");
  }
</script>

</html>
